.spinner {
  /*animation: rotation 1.5s infinite cubic-bezier(.46, .99, .67, .27);*/
  animation: rotation 1.5s infinite cubic-bezier(.83,1.27,.73,.05);
  display: inline-block;
  font-size: 4em;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}