@import 'Theme/sizes';

.page {
    width: @desktop-content-width;
    margin: 0 auto;
    padding-top: 1em;
}

.table {
    width: 100%;
}

.table tr:nth-child(odd) {
    background-color: rgba(0,0,0,0.1);
}

.info-header {
    font-weight: bold;
    background-color: rgba(0,0,0,0.3) !important;
}
