.card {
  display: block;
  position: relative;
  margin: 1em;
  width: 200px;
  background-color: green
}

.image {
  width: 200px;
  height: calc(200px - 2em);
}

.text {
  background-color: grey;
  font-size: 1.5em; 
  height: 1.5em;
  width: 200px;
  overflow: hidden;
}

.tooltip {
  display: block;
  position: absolute;
  top: -2.5em;
  width: 100%;
  height: 2.5em;
  font-size: 2em;
  background: rgba(0,0,0,0.5);
  z-index: 1;
  text-align: center;
  color: white;
}