.wrapper {
  display: inline-block;
  width: 1em;
  position: relative;
  padding: 0 0.2em;
}

.icon {
  position: absolute;
  left: 0.2em;

  &-image {
    &:extend(.icon);
    bottom: -0.14em;
  }

  &-pushpin {
    &:extend(.icon);
    bottom: -0.14em;
  }

  &-floppy-disk {
    &:extend(.icon);
    bottom: -0.14em;
  }

  &-search {
    &:extend(.icon);
    bottom: -0.14em;
  }

  &-info {
    &:extend(.icon);
    bottom: -0.14em;
  }

  &-cancel-circle {
    &:extend(.icon);
    bottom: -0.2em;
  }

  &-circle-up {
    &:extend(.icon);
    bottom: -0.14em;
  }

  &-circle-down {
    &:extend(.icon);
    bottom: -0.15em;
  }

  &-spinner2 {
    &:extend(.icon);
    bottom: -0.15em;
  }

  &-menu {
    &:extend(.icon);
    bottom: -0.5em;
  }
}

/*
.icon-image {
  bottom: -0.14em;
}

.icon-pushpin {
  bottom: -0.14em;
}

.icon-floppy-disk {
  bottom: -0.14em;
}

.icon-search {
  bottom: -0.14em;
}

.icon-info {
  bottom: -0.14em;
}

.icon-cancel-circle {
  bottom: -0.14em;
}

.icon-circle-up {
  bottom: -0.14em;
}

.icon-circle-down {
  bottom: -0.14em;
}
*/