.rotate-wrap {
  position: relative;
  width: 1em;
  height: 1em;
  display: inline-block;
}

.base {
  position: absolute;
  transform: rotate(0deg);
  
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(.6,-0.94,.43,1.95);
  
}

.rot180 {
  position: absolute;
  transform: rotate(180deg);
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(.6,-0.94,.43,1.95);
}