.image {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.image-error {
  text-align: center;
  font-size: 2em;
  color: gray;
  padding: 3em;
}

.image img {
  flex-shrink: 0;
}

.image-height img {
  max-height: 100%;
}

.image-width img {
  max-width: 100%;
}

.hidden {
  display: none;
}